# Proyecto_Web

./: README.md
PROYECTO_WEB/: nb-configuration.xml  pom.xml
PROYECTO_WEB/src/main/java/Service/: AnexoService.java  ArchivoHelper.java  ArchivoService.java  OpcionesService.java  RequisitoService.java  Tipo_TramiteService.java  TramiteService.java  UsuarioService.java
PROYECTO_WEB/src/main/java/com/mycompany/proyecto_web/: JAXRSConfiguration.java
PROYECTO_WEB/src/main/java/com/mycompany/proyecto_web/resources/: JavaEE8Resource.java
PROYECTO_WEB/src/main/java/controller/: OpcionBean.java  ProductoBean.java  RequisitoBean.java  RevisionTramiteBEAN.java  Seg_TramiteBEAN.java  Tipo_TramiteBean.java  TramiteBean.java  UsuarioBean.java  loginBean.java
PROYECTO_WEB/src/main/java/dao/: AnexoDAOImpl.java  IDAO.java  IOpcionesDAO.java  OpcionesDaoImpl.java  ProductoDAO.java  RequisitoDAOImpl.java  Tipo_TramiteDAOImpl.java  TramiteDaoImpl.java  UsuarioDAOImpl.java
PROYECTO_WEB/src/main/java/model/: Anexo.java  Opciones.java  OpcionesService.java  Pagina.java  Persona.java  Producto.java  Requisito.java  Rol.java  Tipo_Documento.java  Tipo_Tramite.java  Tramite.java  Usuario.java
PROYECTO_WEB/src/main/java/util/: DataSource.java
PROYECTO_WEB/src/main/webapp/: .LCKRegistro de Tramite.xhtml~  Administracion de Requisitos.xhtml  Administracion de Tipos de Tramite.xhtml  Listado de Opciones.xhtml  Login.xhtml  Menu.xhtml  Registro de Tramite.xhtml  registro.xhtml
PROYECTO_WEB/src/main/webapp/WEB-INF/: web.xml
